# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

client_id=329092184016-06q3mgp04hj4chh2q4an2rs7et1qkt1q.apps.googleusercontent.com
client_secret=gLCBzMD1meVZydLXkz8ydLOr
